<?php
echo '------Array functions count&range------';
echo '<br>' . '<br>' . '<br>';
/*На count и range
1. Создайте массив, заполненный числами от 1 до 100.

2. Дан массив $arr. Подсчитайте количество элементов этого массива.

3. Дан массив $arr. Выведите на экран первый и последний элемент данного массива.
**
*/

$arr = range(1, 100);
$count = count($arr);
echo current($arr);
echo '<br>' . '<br>' . '<br>';
echo end($arr);
echo '<br>' . '<br>' . '<br>';

echo '------Array functions array_sum&array_product------';
echo '<br>' . '<br>' . '<br>';
/*
 * На array_sum и array_product

4. Дан массив $arr. С помощью функций array_sum и count найдите среднее арифметическое элементов данного массива.

5. Создайте массив, заполненный числами от 1 до 300. Найдите произведение элементов данного массива.
*
*/
$arr2 = range(76, 135);
$round = 0;
foreach ($arr2 as $value) {
    $count = count($arr2);
    $sum = array_sum($arr2);
    $average = $sum / $count;
    $round = round($average);
    
}
echo $round;
echo '<br>' . '<br>' . '<br>';

$arr3 = range(1, 300);
$product = array_product($arr3);
echo $product;
echo '<br>' . '<br>' . '<br>';

echo '------Array functions array_merge&array_slice------';
echo '<br>' . '<br>' . '<br>';
/*
На array_merge и array_slice

6. Даны два массива: первый с элементами '1', '2', '3', второй с элементами 'a', 'b', 'c'. Сделайте из них массив с элементами '1', '2', '3', 'a', 'b', 'c'.
*/
$arr1 = ['1', '2', '3'];
$arr2 = ['a', 'b', 'c'];
$array = array_merge($arr1, $arr2);
print_r($array);
echo '<br>' . '<br>' . '<br>';

/*
7. Даны массив с элементами '1', '2', '3', '4', '5'. С помощью функции array_slice создайте массив $b с элементами '2', '3', '4'.
*/
$arr = ['1', '2', '3', '4', '5'];
$b = array_slice($arr, 1, 3);
print_r($b);
echo '<br>' . '<br>' . '<br>';
/*
 8. Дан массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'. Запишите в массив $key английские названия цветов, а в $values – русские.
 */
$arr = ['green' => 'зеленый', 'blue' => 'голубой', 'red' => 'красный'];
$key = array_keys($arr);
$values = array_values($arr);
print_r($key);
echo '<br>';
print_r($values);
echo '<br>' . '<br>' . '<br>';

/*
 9. Даны два массива: 'green', 'blue', 'red' и ''зеленый', 'голубой', 'красный'. Создайте с их помощью массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'. Используйте функцию array_combine.
 */
$arr = ['green', 'blue', 'red'];
$arr2 = ['зеленый', 'голубой', 'красный'];
$arr3 = array_combine($arr, $arr2);
print_r($arr3);
echo '<br>' . '<br>' . '<br>';

/*
 10.Дан массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'.
Поменяйте местами ключи и значения.*/
$arr = ['green' => 'зеленый', 'blue' => 'голубой', 'red' => 'красный'];
$arr2 = array_flip($arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*
 11. Дан массив с элементами '1', '2', '3', '4', '5'.
Создайте массив с элементами '5', '4', '3', '2', '1'.*/
$arr = ['1', '2', '3', '4', '5'];
$arr2 = array_reverse($arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*
 12. Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы.*/
$arr = ['a', 'b', 'c', 'b', 'a'];
$arr2 = array_unique($arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*
 13. Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв.*/
$arr = ['a', 'b', 'c', 'b', 'a'];
$arr2 = array_count_values($arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*
 14. Дан массив '3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'. Попробуйте на нем различные типы сортировок.*/
$arr = ['3' => 'a', '1' => 'c', '2' => 'e', '4' => 'b'];
asort($arr);
print_r($arr);
$arr = ['3' => 'a', '1' => 'c', '2' => 'e', '4' => 'b'];
arsort($arr);
print_r($arr);
$arr = ['3' => 'a', '1' => 'c', '2' => 'e', '4' => 'b'];
ksort($arr);
print_r($arr);
$arr = ['3' => 'a', '1' => 'c', '2' => 'e', '4' => 'b'];
krsort($arr);
print_r($arr);
echo '<br>' . '<br>' . '<br>';

/*
 15. Дан массив $arr. Перемешайте его элементы в случайном порядке.*/
$arr = array(51, 24, 38, 91, 12, 145);
shuffle($arr);
print_r($arr);
echo '<br>' . '<br>' . '<br>';

/*
 16. Дан массив с элементами '1', '2', '3', '4', '5'. Выведите на экран случайный элемент данного масссива.*/
$arr = ['1', '2', '3', '4', '5'];
$arr2 = array_rand($arr);
echo $arr2;
echo '<br>' . '<br>' . '<br>';

/*
 17. Дан массив с элементами '1', '2', '3', '4', '5'. Создайте новый массив, в котором будут лежать квадратные корни данных элементов.*/
$arr = ['1', '2', '3', '4', '5'];
$arr2 = array_map('sqrt', $arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*
 18. Дан массив с элементами '<b>php</b>', '<i>html</i>'. Создайте новый массив, в котором из элементов будут удалены теги.*/
$arr = ['<b>php</b>', '<i>html</i>'];
$arr2 = array_map('strip_tags', $arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*19.
 Дан массив с элементами ' a ', ' b ', ' с '. Создайте новый массив, в котором будут данные элементы без концевых пробелов.*/
$arr = [' a ', ' b ', ' с '];
$arr2 = array_map('trim', $arr);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*20. Дан массив с элементами '1', '2', '3'. Сделайте из него массив с элементами
'1', '2', '3', '0', '0', '0'.*/

$arr = ['1', '2', '3'];
$arr2 = array_pad($arr, 6, 0);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';

/*21. Создайте массив, заполненный целыми числами от 1 до 20.
С помощью функции array_chunk разбейте этот массив на 5 подмассивов
('1', '2', '3', '4'; '5', '6', '7', '8' и т.д.).*/

$arr = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'];
$arr2 = array_chunk($arr, 4, 5);
print_r($arr2);
echo '<br>' . '<br>' . '<br>';













